APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:5NxL893bUvzIbrBf5L6Xzh6YLGcWHRXw5L2Jq27C/BU=
DB_CONNECTION=mysql
DB_HOST=alvarom-db.database.windows.net
DB_DATABASE=ecommerceann
DB_USERNAME=ann@alvarom-db
DB_PASSWORD=r6r5bb!!
MYSQL_SSL=true
